version: '3.1'

networks:
  naturalremedy:

services:
  nginx:
    container_name: nginx
    build: ./env/nginx
    networks:
      - naturalremedy
    ports:
      - 80:80
      - 443:433
    env_file:
      - ./env/nginx/.env
    depends_on:
      - php72
    tty: true
    volumes:
      - ./src:/home/www/naturalremedy/src
      - ./storage:/home/www/storage/naturalremedy
      - ./data/nginx/logs:/var/log/nginx
      - ./env/nginx/webserver/nginx.conf:/etc/nginx/nginx.conf
      - ./env/nginx/webserver/conf.d:/etc/nginx/conf.d
      - ./env/nginx/webserver/defaults:/etc/nginx/defaults
      - ./env/nginx/webserver/global:/etc/nginx/global

  mysql:
    container_name: mysql
    build: ./env/mysql
    networks:
      - naturalremedy
    ports:
      - 3306:3306
    env_file:
      - ./env/mysql/.env
    volumes:
      - ./data/mysql:/var/lib/mysql
      - ./env/mysql/conf.d:/etc/mysql/conf.d
      - ./data/dbimport/:/docker-entrypoint-initdb.d

  elasticsearch:
    build: ./env/elasticsearch
    container_name: elasticsearch
    networks:
      - naturalremedy
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
    ulimits:
      memlock:
        soft: -1
        hard: -1
    tty: true
    volumes:
      - ./data/elasticsearch:/usr/share/elasticsearch/data

  mailhog:
    image: mailhog/mailhog:latest
    container_name: mailhog
    networks:
      - naturalremedy
    ports:
      - 8025:8025
    depends_on:
      - nginx

  redis:
    image: redis:4-alpine
    container_name: redis
    command: /usr/local/etc/redis/redis.conf
    networks:
      - naturalremedy
    ports:
      - 6379:6379
    volumes:
      - ./env/redis:/usr/local/etc/redis

  php72:
    container_name: php72
    build: ./env/php72
    hostname: php72
    networks:
      - naturalremedy
    depends_on:
      - mysql
    volumes:
      - ./env/composer:/home/www/.composer
      - ./env/global/bashrc:/home/www/.bashrc
      - ./data/bash/.bash_history:/home/www/.bash_history
      - ~/.ssh:/home/www/.ssh:ro
      - ~/.gitconfig:/home/www/.gitconfig:ro
      - ./storage:/home/www/storage/naturalremedy
      - ./src:/home/www/naturalremedy/src